#spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2

#permette l caricamento dei dati da tutti i tipi di datasource
spring.datasource.initialization-mode=always

# disabilita la creazione delle tabelle da parte di hibernate
spring.jpa.hibernate.ddl-auto=none

#spring.flyway.url=jdbc:h2:file:~/testdb
spring.flyway.url=jdbc:h2:mem:testdb
#spring.flyway.schemas=tdb
spring.flyway.locations=classpath:/db/migration/mem
spring.flyway.user=sa
spring.flyway.password=sa
